# SCBT_Test

./: README.md  pom.xml
src/main/java/task1/: RequestSpec.java  Urls.java
src/main/java/task1/steps/: ChangeUrlSteps.java
src/main/java/task2/: RequestSpec2.java  Urls2.java
src/main/java/task2/responseData/fullInfoData/: Coordinates.java  Dob.java  FullInfoData.java  Id.java  Info.java  Location.java  Login.java  Name.java  Picture.java  Registered.java  Results.java  Street.java  Timezone.java
src/main/java/task2/steps/: GetUserInfoStep.java
src/main/java/task3/steps/: Credential.java  MainPage.java  SubmittingFormPage.java  Urls3.java
src/main/java/task4/steps/: Credential4.java  MainPage.java  Urls4.java  VacancyPage.java
src/main/resourses/task1/: DataUrlsTests.csv
src/test/java/task1/: ChangeUrlTest.java
src/test/java/task2/: FullInfoUserTest.java  GenderUserTest.java  NumberResultInfoUserTest.java
src/test/java/task3/: InputCheckFormTest.java  ValidationCheckFormTest.java
src/test/java/task4/: VacancyTest.java
